BaseShop/Pages/AccountInformationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaseShop.Pages.AccountInformationPage"
             Style="{StaticResource CustomContentPage}">
    <ContentPage.Content>
           <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="*" /> 
                     <RowDefinition Height="Auto" /> 
              </Grid.RowDefinitions>

              <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20">
         
                     <Frame
                            x:Name="edit_profile"
                            CornerRadius="24"
                            Padding="24,32"
                            Style="{StaticResource CustomFrame}"
                            HorizontalOptions="Fill"
                            VerticalOptions="End"
                            Margin="20">
             
                            <VerticalStackLayout
                                   Spacing="16">
             
                                   <Frame Style="{StaticResource CustomFrame}"
                                          BorderColor="Black"
                                          HeightRequest="60">
                                          <Entry x:Name="NameEntry" 
                                                 Style="{StaticResource CustomEntry}"
                                                 Text="sample Name" />
                                   </Frame>
                                   
                                   <Frame Style="{StaticResource CustomFrame}"
                                          BorderColor="Black"
                                          HeightRequest="60">
                                          <Entry x:Name="EmailEntry"  
                                                 Style="{StaticResource CustomEntry}" 
                                                 Text="sample Email" />
                                   </Frame>
                                   
                                   <Frame Style="{StaticResource CustomFrame}"
                                          BorderColor="Black"
                                          HeightRequest="60">
                                          <Entry x:Name="PhoneEntry" 
                                                 Style="{StaticResource CustomEntry}" 
                                                 Keyboard="Telephone" 
                                                 Text="sample Phone Number" />
                                   </Frame>
                                  
                                   <Frame Style="{StaticResource CustomFrame}"
                                          BorderColor="Black"
                                          HeightRequest="60">
                                          <Entry x:Name="PasswordEntry" 
                                                 Style="{StaticResource CustomEntry}" 
                                                 Text="sample Password" 
                                                 IsPassword="True" />
                                   </Frame>

                                   <Frame Style="{StaticResource CustomFrame}"
                                          BorderColor="Black"
                                          HeightRequest="60">
                                          <Entry x:Name="ConfirmPasswordEntry" 
                                                 Style="{StaticResource CustomEntry}" 
                                                 Text="sample Password" 
                                                 IsPassword="True" />
                                   </Frame>
                                   
                                   <Button
                                          Style="{StaticResource ButtonStyle}"
                                          Text="Log In"
                                          HorizontalOptions="Center"
                                          Margin="0,12,0,6"/>
                            </VerticalStackLayout>
                     </Frame>
              </StackLayout>
       </Grid>
           </ContentPage.Content>
</ContentPage>