BaseShop/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaseShop.Pages.CategoryPage"
             Style="{StaticResource CustomContentPage}">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Label Text="Products" FontSize="Large"/>
                <CollectionView x:Name="GetProduct">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20" BackgroundColor="LightGray" Margin="5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProductTapped" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <StackLayout Spacing="5">
                                    <Image Source="{Binding Picture}" Aspect="AspectFit"/>
                                    <Label Text="{Binding ProductName}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding SalePrice, StringFormat='Price: {0} ريال'}" FontSize="Small" TextColor="Black" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>