BaseShop/Pages/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaseShop.Pages.FavoritePage"
             Style="{StaticResource CustomContentPage}">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Spacing="20">
                <Frame Style="{StaticResource CustomFrame}">
                    <Grid ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Image Aspect="AspectFit"
                               HeightRequest="100"
                               Source="sample2.jpg"
                               WidthRequest="150" />
                        </StackLayout>
                        
                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Spacing="6">
                                    <Label FontSize="16"
                                           HorizontalOptions="Center"
                                           Text="Neckless"
                                           TextColor="Black"/>
                                </StackLayout>
                                <HorizontalStackLayout Grid.Row="1" >
                                    <Label FontSize="16"
                                           Text="4560000"
                                           VerticalOptions="Center"
                                           TextColor="#00C569"/>
                                </HorizontalStackLayout>
                                <StackLayout Grid.Row="2">
                                    <Button Text="remove from favorite" 
                                            FontAttributes="Bold"
                                            WidthRequest="150"
                                            HeightRequest="30"
                                            FontSize = "10"
                                            TextColor = "White"
                                            BackgroundColor = "Red"/>
                                </StackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>