BaseShop/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaseShop.Pages.RegisterPage"
             Style="{StaticResource CustomContentPage}">
       <ContentPage.BackgroundImageSource>
              <FileImageSource File="sample3.jpg" />
       </ContentPage.BackgroundImageSource>
       
       <ContentPage.Content>
        
              <Grid>
                     <Grid.RowDefinitions>
                            <RowDefinition Height="*" /> 
                            <RowDefinition Height="Auto" /> 
                     </Grid.RowDefinitions>

                     <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20">
                
                            <Frame
                                   x:Name="register_frame"
                                   CornerRadius="24"
                                   Padding="24,32"
                                   Style="{StaticResource CustomFrame}"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="End"
                                   Margin="20">
                    
                                   <VerticalStackLayout
                                          Spacing="16">
                                          <Label
                                                 HorizontalOptions="Center"
                                                 HorizontalTextAlignment="Center"
                                                 TextColor="Black"
                                                 Text="Please enter your personal data's!"/>
                    
                                          <Frame Style="{StaticResource CustomFrame}"
                                                 BorderColor="Black"
                                                 HeightRequest="60">
                                                 <Entry x:Name="NameEntry" 
                                                        Style="{StaticResource CustomEntry}"
                                                        Placeholder="Name" />
                                          </Frame>
                                          
                                          <Frame Style="{StaticResource CustomFrame}"
                                                 BorderColor="Black"
                                                 HeightRequest="60">
                                                 <Entry x:Name="EmailEntry"  
                                                        Style="{StaticResource CustomEntry}" 
                                                        Placeholder="Email" />
                                          </Frame>
                                          
                                          <Frame Style="{StaticResource CustomFrame}"
                                                 BorderColor="Black"
                                                 HeightRequest="60">
                                                 <Entry x:Name="PhoneEntry" 
                                                        Style="{StaticResource CustomEntry}" 
                                                        Keyboard="Telephone" 
                                                        Placeholder="Phone Number" />
                                          </Frame>
                                         
                                          <Frame Style="{StaticResource CustomFrame}"
                                                 BorderColor="Black"
                                                 HeightRequest="60">
                                                 <Entry x:Name="PasswordEntry" 
                                                        Style="{StaticResource CustomEntry}" 
                                                        Placeholder="Password" 
                                                        IsPassword="True" />
                                          </Frame>

                                          <Frame Style="{StaticResource CustomFrame}"
                                                 BorderColor="Black"
                                                 HeightRequest="60">
                                                 <Entry x:Name="ConfirmPasswordEntry" 
                                                        Style="{StaticResource CustomEntry}" 
                                                        Placeholder="Password" 
                                                        IsPassword="True" />
                                          </Frame>
                                          
                                          <Button
                                                 Style="{StaticResource ButtonStyle}"
                                                 Text="Log In"
                                                 HorizontalOptions="Center"
                                                 Margin="0,12,0,6"
                                                 Clicked="OnRegisterButtonClicked"/>
                                   </VerticalStackLayout>
                            </Frame>
                     </StackLayout>
              </Grid>
       </ContentPage.Content>
</ContentPage>